# HumanResources

./: HumanResource.sql  HumanResourcesApi.sln  LICENSE  docker-compose.dcproj  docker-compose.dev.override.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json  package.json  set_kibana_password.sh
.github/: CODEOWNERS
Api/: Dockerfile  HumanResourcesApi.csproj  HumanResourcesApi.sln  Program.cs  appsettings.json
Api/Controllers/: ColaboratorController.cs  LoginController.cs  ManagementController.cs
Api/Properties/: launchSettings.json
Client/: angular.json  package-lock.json  package.json
ColaboratorModule/: ColaboratorModule.csproj  ColaboratorService.cs
Deamons/DeamonNotification/: DeamonNotification.csproj  Dockerfile  Program.cs  appsettings.json
Deamons/DeamonNotification/Features/: INotificationCollaboratorPassword.cs  NotificationCollaboratorPassword.cs
Deamons/DeamonNotification/Features/BillingGenerate/: BillingGenerateCollaborator.cs  IBillingGenerateCollaborator.cs
Deamons/DeamonNotification/Features/NotificationCollaborator/: INotificationCollaboratorPassword.cs  NotificationCollaboratorPassword.cs
Deamons/DeamonNotification/Features/ProcessGenerate/: IProcessGenerateCollaborator.cs  ProcessGenerateCollaborator.cs
Deamons/DeamonNotification/Properties/: launchSettings.json
Deamons/DeamonNotification/Workers/: WorkerCollaboratorPassword.cs  WorkerRecurrentBillingGenerate.cs  WorkerRecurrentProcessGenerate.cs
HostHumanResourcesApi/: HostHumanResources.cs  HostHumanResourcesApi.csproj
HumanResourcesApiAggregate/: AggregateServices.cs  GlobalUsing.cs  HumanResourcesApiAggregate.csproj
LoginContract/: LoginContract.csproj
LoginContract/Contract/: ICSRF.cs  ILogin.cs
LoginContract/Dtos/Requests/: LoginRequest.cs
LoginContract/Dtos/Responses/: CSRFDto.cs  LoginDto.cs
LoginModule/: Class1.cs  LoginModule.csproj  LoginService.cs
LoginModule/Features/CSRFFeature/: CSRF.cs
LoginModule/Features/LoginFeature/: Login.cs
ManagementContract/: ManagementContract.csproj
ManagementModule/: ManagementModule.csproj  ManagementService.cs
ManagementModule/Features/CreateActiveDeactiveFeature/: CreateActiveDeactive.cs
ManagementModule/Features/CreateSecurityFeature/: CreateSecurity.cs
ManagementModule/Features/DeactivatedSecurityFeature/: DeactivatedSecurity.cs
ManagementModule/Features/GetByEmailSecurityFeature/: GetByEmailSecurity.cs
Shared/: GlobalUsings.cs  Shared.csproj  SharedService.cs
Shared/Cache/: UseServiceHybridCache.cs
Shared/Context/: DatabaseContext.cs  UseServiceDatabaseContext.cs
Shared/Context/HumanResource_Context/: DatabaseHumanResourceContext.cs  UseServiceDatabaseContext.cs
Shared/Context/HumanResource_Context/Migrations/HumanResource/: 20260212000357_InitialCreate.Designer.cs  20260212000357_InitialCreate.cs  DatabaseHumanResourceContextModelSnapshot.cs
Shared/Context/HumanResource_Context/ScriptMigrationHumanResource/: ExecuteMigration.ps1
Shared/Context/HumanResource_Context/Seed/HumanResourceSeed/: SeedDatabaseHumanResource.cs
Shared/Correlation/: CorrelationMiddleware.cs  UseServiceCorrelationId.cs
Shared/Cors/: UseServiceCors.cs
Shared/DataProtection/: UseServiceDataProtection.cs
Shared/Entities/: Colaborator.cs  OutboxMessage.cs  Security.cs
Shared/Exception/: ExistColaboratorCustomException.cs  NotFoundCustomException.cs  TokenConfigurationException.cs  UseServiceExceptionHandler.cs
Shared/Exception/Handler/: ExceptionHandler.cs
Shared/Extensions/: ClaimExtension.cs
Shared/Generics/Response/: GenericResponse.cs  GenericResponseFailed.cs
Shared/HttpContextAccessor/: UseServiceHttpContextAccessor.cs
Shared/Logger/: LoggingDelegatingHandler.cs  SeriLogger.cs  UseServiceLogginDelegate.cs
Shared/MappersBinding/: UseServiceMapperBinding.cs
Shared/Ollama/: UseServiceOllamaAI.cs
Shared/Ollama/Contracts/: IOllamaService.cs
Shared/Ollama/EmbeddingMapper/: ColaboratorEmbeddingMapper.cs
Shared/Ollama/Impl/: OllamaService.cs
Shared/Ollama/Model/: OllamaConfiguration.cs
Shared/Ollama/Model/Responses/: OllamaEmbeddingResponse.cs  OllamaGenerateResponse.cs
Shared/Ollama/Prompt/: GenericPromptResponse.cs
Shared/Qdrant/: UseServiceQdrantVector.cs
Shared/Qdrant/Model/: QdrantConfiguration.cs
Shared/Qdrant/Repository/Contracts/: IQdrantRepository.cs
Shared/Qdrant/Repository/Impl/: ColaboratorQdrantRepository.cs
Shared/Qdrant/Tables/: QdrantTable.cs
Shared/Quartz/: ScheduledJob.cs  UseServiceQuartz.cs
Shared/Quartz/Contract/: IScheduledTask.cs
Shared/Quartz/Models/: ScheduledTaskConfig.cs
Shared/RabbitMQ/: UseServiceRabbitMQ.cs
Shared/RabbitMQ/Contract/: IConsumerRabbitMQ.cs  IPublishRabbitMQ.cs
Shared/RabbitMQ/Impl/: PublishRabbitMQ.cs  PublisherRabbitMQ.cs  RabbitMQPersistentConnection.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs
Shared/RabbitMQ/Models/: RabbitMQConexion.cs
Shared/RabbitMQ/Queued/: QueueCollaboratorMessage.cs  QueueCollaboratorPassword.cs
Shared/RateLimit/: UseServiceRateLimit.cs
Shared/RedLock/: RedLockMiddleware.cs  UseServiceRedLock.cs
Shared/Securities/: UseServiceAntiforgery.cs  UseServiceAuthentication.cs
Shared/Securities/Constants/: CSRF_Constant.cs
Shared/Securities/Contracts/: IGenerateToken.cs  IGetAndStoreTokensAntiforgery.cs  IPasswordHashWithSalt.cs  ITokensInsideCookie.cs
Shared/Securities/Encriptions/: PasswordHashWithSalt.cs
Shared/Securities/Models/: HashPasswordResponse.cs  TokenConfiguration.cs
Shared/Securities/RabbitMQ/Contract/: IConsumerRabbitMQ.cs  IPublishRabbitMQ.cs
Shared/Securities/RabbitMQ/Impl/: PublishRabbitMQ.cs  PublisherRabbitMQ.cs  RabbitMQPersistentConnection.cs  RabbitMqConsumer.cs
Shared/Securities/RabbitMQ/Models/: RabbitMQConexion.cs
Shared/Securities/RabbitMQ/Queued/: QueueCollaboratorMessage.cs  QueueCollaboratorPassword.cs
Shared/Securities/Token/: GenerateToken.cs  GetAndStoreTokensAntiforgery.cs  TokensInsideCookie.cs
Shared/hub/: NotificationHub.cs  UseServiceSignalR.cs
k8s/: README.md  deployment.yaml  service.yaml
(+110 files in other folders)
