<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Dev</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColaboratorModule\ColaboratorModule.csproj" />
    <ProjectReference Include="..\LoginModule\LoginModule.csproj" />
    <ProjectReference Include="..\ManagementModule\ManagementModule.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
