<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoginContract\LoginContract.csproj" />
    <ProjectReference Include="..\ManagementContract\ManagementContract.csproj" />
  </ItemGroup>

</Project>
