<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>030aed78-c5f4-42b7-a9ba-1dc227c80e07</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <Configurations>Debug;Release;Dev</Configurations>
	<!-- Container -->
	<ContainerRegistry>ghcr.io</ContainerRegistry>
	<ContainerRepository>georgekcc/humanresources/humanresourcesapi</ContainerRepository>
	<ContainerPort>8080</ContainerPort>
	<ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:10.0</ContainerBaseImage>
	<ContainerImageTags>dev;latest</ContainerImageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HumanResourcesApiAggregate\HumanResourcesApiAggregate.csproj" />
  </ItemGroup>

</Project>
